server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=soudeCristo321#
spring.jpa.hibernate.ddl-auto= update

