server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=soudeCristo321#
spring.jpa.hibernate.ddl-auto= update

